spring.application.name=ms-person
server.port=8082
server.servlet.context-path=/ms-person

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5433/db_person
spring.datasource.username=PERSON
spring.datasource.password=PERSON

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest